<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>F1 2019 Roster</title>
  <script src="script.js" defer></script>
</head>
<body>
		<div class="searchInput">
			<input type="searh" id="query" placeholder="search the player...">
			<div class="resultBox">
				<!-- here list are inserted from javascript -->
			</div>
			<div class="icon"><i class="fas fa-search"></i></div>
		</div>
	<div class="container">
		<div class="box" data-info='{"name": "John", "team": "Mercedes-AMG Petronas", "ranking": "Developer"}'>1</div>
		<div class="box" data-info='{"name": "Jane", "team": "Mercedes-AMG Petronas", "ranking": "Designer"}'>2</div>
		<div class="box" data-info='{"name": "Bob", "team": "McLaren Racing", "ranking": "Manager"}'>3</div>
		<div class="box" data-info='{"name": "Alice", "team": "McLaren Racing", "ranking": "Engineer"}'>4</div>
		<div class="box" data-info='{"name": "Mike", "team": "Red Bull Racing", "ranking": "Salesperson"}'>5</div>
		<div class="box" data-info='{"name": "Susan", "team": "Red Bull Racing", "ranking": "Marketer"}'>6</div>
		<div class="box" data-info='{"name": "David", "team": "Scuderia Ferrari", "ranking": "CEO"}'>7</div>
		<div class="box" data-info='{"name": "Emily", "team": "Scuderia Ferrari", "ranking": "Writer"}'>8</div>
		<div class="box" data-info='{"name": "Tom", "team": "Force India", "ranking": "Consultant"}'>9</div>
		<div class="box" data-info='{"name": "Kate", "team": "Force India", "ranking": "Accountant"}'>10</div>
		<div class="box" data-info='{"name": "Tim", "team": "Alpine F1 Team", "ranking": "Developer"}'>11</div>
		<div class="box" data-info='{"name": "Lucy", "team": "Alpine F1 Team", "ranking": "Designer"}'>12</div>
		<div class="box" data-info='{"name": "Olivia", "team": "Scuderia AlphaTauri Honda", "ranking": "Engineer"}'>13</div>
		<div class="box" data-info='{"name": "Olivia", "team": "Scuderia AlphaTauri Honda", "ranking": "Engineer"}'>14</div>
		<div class="box" data-info='{"name": "Josh", "team": "Williams F1 Team", "ranking": "Salesperson"}'>15</div>
		<div class="box" data-info='{"name": "Josh", "team": "Williams F1 Team", "ranking": "Salesperson"}'>16</div>
		<div class="box" data-info='{"name": "Maggie", "team": "Aston Martin F1 Team", "ranking": "Accountant"}'>17</div>
		<div class="box" data-info='{"name": "Maggie", "team": "Aston Martin F1 Team", "ranking": "Accountant"}'>18</div>
		<div class="box" data-info='{"name": "Maggie", "team": "Haas F1 Team", "ranking": "Accountant"}'>19</div>
		<div class="box" data-info='{"name": "Maggie", "team": "Haas F1 Team", "ranking": "Accountant"}'>20</div>
		<!-- <div class="box" data-info='{"name": "Karen", "team": "Sauber F1 Team", "ranking": "Marketer"}'>17</div>
		<div class="box" data-info='{"name": "Peter", "team": "Sauber F1 Team", "ranking": "CEO"}'>18</div> -->

	</div>

	<div class="modal">
		<div class="modal-content">
			<span class="close-button">&times;</span>
			<div class="name"></div>
      <div class="team"></div>
      <div class="ranking"></div>
			<div class="points"></div>
    </div>
  </div>
</div>
</body>
</html>